<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>formulario</title>
  <link rel="stylesheet" href="pagina5/estilosformulario.css">
</head>

<body>
  <header>
    <!--MENU DE NAVEGACION-->
    <nav>
      <h1 class="btn-inicio"><a class="reste"
        href="index.html">MICROEXPRESIONES</a>
      </h1>
      <ul>
          <li><a class="res"
                  href="quees.html">Que es?</a>
          </li>
          <li><a class="res"
                  href="interpretacion.html">Interpretacion</a>
          </li>
          <li><a class="res"
                  href="investigacion.html">Investigacion</a>
          </li>
        <li class="dropdown">
          <a href="Expresiones.html">Otros</a>
          <div class="dropdown-content">
            <div class="dropdown-content">
              <a href="Expresiones.html">Textos
              </a>
              <a
                href="funciones.html">Funciones</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--MENU DE NAVEGACION-->
    <!--CARRUSEL-->
    <div class="carousel">
      <img class="slide active" src="./img/carrusel1.jpg" alt="Imagen 1">
      <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
      <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
    </div>
    <!--CARRUSEL-->

  </header>

  <main>
    <!--FORMULARIO-->
    <form class="formulario">
      <h2>Formulario de Microexpresiones</h2>
      <p>Comparte tus experiencias e información relacionada con las microexpresiones. Tu opinión es valiosa para
        nosotros.</p>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required><br><br>

      <label for="genero">Género:</label><br>
      <select id="genero" name="genero" required>
        <option value="">Seleccione una opción</option>
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
        <option value="otro">Otro</option>
      </select>

      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <input type="submit" value="Enviar">
    </form>
    <!--FORMULARIO-->
  </main>






  <!--FOOT PAGE-->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Aprendices</h3>
        <p>Juan David Torres Hoyos</p>
        <p>Andrés Felipe Muñoz Velásquez</p>
        <p>Camila Aristizabal Escobar</p>
        <p>Jazmin Lopez Zuñiga</p>
      </div>
      <div class="footer-column">
        <h3>Recursos</h3>
        <ul>
          <li><a href="#">DesarrolloWeb.com</a></li>
          <li><a href="#">Código Facilito</a></li>
          <li><a href="#">Aula Virtual de Programación</a></li>
          <li><a href="#">Web Design Library en españo</a></li>
          <li><a href="#">Mozilla Developer Network</a></li>

          <li><a href="#">SoloLearn </a></li>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Freepiks</a></li>
          <li><a href="#">EDteam</a></li>

          <li><a href="#">Interactive CSS Grid Generator </a></li>
          <li><a href="#">ChatGPT</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1" frameborder="0"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
    </div>

  </footer>
  <!--FOOT PAGE-->
  <script src="codigo.js"></script>
</body>

</html>