<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="custom-nav">
        <ul>
            <li><a href="#">Número de celular: 3104385656</a></li>
            <li><a href="#">Correo electrónico: Microexpresiones@gmail.com</a></li>
            <li><a href="#">Instagram@microexpresiones</a></li>
        </ul>
    </div>


    <!--menu de navegacion-->
    <header>
        <nav>
            <h1 class="btn-inicio"><a class="reste"
              href="index.html">MICROEXPRESIONES</a>
            </h1>
            <ul>
                <li><a class="res"
                        href="quees.html">Que es?</a>
                </li>
                <li><a class="res"
                        href="interpretacion.html">Interpretacion</a>
                </li>
                <li><a class="res"
                        href="investigacion.html">Investigacion</a>
                </li>
              <li class="dropdown">
                <a href="Expresiones.html">Otros</a>
                <div class="dropdown-content">
                  <div class="dropdown-content">
                    <a href="Expresiones.html">Textos
                    </a>
                    <a
                      href="funciones.html">Funciones</a>
                </div>
              </li>
            </ul>
          </nav>
           <!--CARRUSEL-->
        <div class="carousel">
            <img class="slide active" src="./img/carrusel1.jpg" alt="Imagen 1">
            <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
            <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
        </div>
        <!--CARRUSEL-->
    </header>
    <br><br><br><br>
    <style>body{background: #E4D8F2 ;} </style>
    <section>
        <div class="container">
       <img src="img/funcion1.jpeg"><br>
       <img src="img/funcion2.jpeg"><br>
       <img src="img/funcion3.jpeg"><br>
       <img src="img/funcion4.jpeg"><br>
       <img src="img/funcion5.jpeg"><br>
       <img src="img/funcion6.jpeg"><br>
       <img src="img/funcion7.jpeg"><br>
    </div>
    </section>



<br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">








    <!--FOOT PAGE-->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Aprendices</h3>
                <p>Juan David Torres Hoyos</p>
                <p>Andrés Felipe Muñoz Velásquez</p>
                <p>Camila Aristizabal Escobar</p>
                <p>Jazmin Lopez Zuñiga</p>
            </div>
            <div class="footer-column">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">DesarrolloWeb.com</a></li>
                    <li><a href="#">Código Facilito</a></li>
                    <li><a href="#">Aula Virtual de Programación</a></li>
                    <li><a href="#">Web Design Library en españo</a></li>
                    <li><a href="#">Mozilla Developer Network</a></li>

                    <li><a href="#">SoloLearn </a></li>
                    <li><a href="#">Figma</a></li>
                    <li><a href="#">Freepiks</a></li>
                    <li><a href="#">EDteam</a></li>

                    <li><a href="#">Interactive CSS Grid Generator </a></li>
                    <li><a href="#">ChatGPT</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Google</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1"
                        frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
        </div>

    </footer>
    <!--FOOT PAGE-->
    <script src="codigo.js"></script>
</body>

</html>