<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inicio</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="custom-nav">
    <ul>
      <li><a href="#">Número de celular: 3104385656</a></li>
      <li><a href="#">Correo electrónico: Microexpresiones@gmail.com</a></li>
      <li><a href="#">Instagram@microexpresiones</a></li>
    </ul>
  </div>


  <!--menu de navegacion-->
  <header>
    <nav>
      <h1 class="btn-inicio"><a class="reste"
        href="index.html">MICROEXPRESIONES</a>
      </h1>
      <ul>
          <li><a class="res"
                  href="quees.html">Que es?</a>
          </li>
          <li><a class="res"
                  href="interpretacion.html">Interpretacion</a>
          </li>
          <li><a class="res"
                  href="investigacion.html">Investigacion</a>
          </li>
        <li class="dropdown">
          <a href="Expresiones.html">Otros</a>
          <div class="dropdown-content">
            <div class="dropdown-content">
              <a href="Expresiones.html">Textos
              </a>
              <a
                href="funciones.html">Funciones</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--MENU DE NAVEGACION-->
    <!--CARRUSEL-->
    <div class="carousel">
      <img class="slide active" src="./img/carrusel1.jpg" alt="Imagen 1">
      <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
      <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
    </div>
    <!--CARRUSEL-->
  </header>

  <main>
    <!-- CONTENEDOR DE IMAGENES-->
    <div class="contenedor">
      <h1 class="imgtitulo">MICROExpresiones</h1>
      <div class="linea">
        <div class="columna">
          <div class="caja">
            <a href="quees.html">
              <img src="./img/boton6.jpg" alt="Imagen de asco">
              <p>Las microexpresiones son pequeñas expresiones faciales que revelan emociones genuinas en un
                instante.<br>seguir leyendo...</p>
            </a>
          </div>
          <div class="caja">
            <a href="interpretacion.html">
              <img src="./img/boton5.jpg" alt="Imagen de asco">
              <p>Las microexpresiones de alegría suelen ser fáciles de reconocer, ya que suelen implicar sonrisas. <br>seguir
                leyendo...</p>
            </a>
          </div>
        </div>
        <div class="columna">
          <div class="caja">
            <a href="investigacion.html">
              <img src="./img/boton7.jpg" alt="Imagen de asco">
              <p>Las señales verbales pueden revelar el engaño a través del análisis de los patrones del habla.
                <br>seguir
                leyendo...</p>
            </a>
          </div>

        </div>
      </div>
    </div>
    <!-- CONTENEDOR DE IMAGENES-->

  </main>
<br><br><br>
  <!--FOOT PAGE-->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Aprendices</h3>
        <p>Juan David Torres Hoyos</p>
        <p>Andrés Felipe Muñoz Velásquez</p>
        <p>Camila Aristizabal Escobar</p>
        <p>Jazmin Lopez Zuñiga</p>
      </div>
      <div class="footer-column">
        <h3>Recursos</h3>
        <ul>
          <li><a href="#">DesarrolloWeb.com</a></li>
          <li><a href="#">Código Facilito</a></li>
          <li><a href="#">Aula Virtual de Programación</a></li>
          <li><a href="#">Web Design Library en españo</a></li>
          <li><a href="#">Mozilla Developer Network</a></li>

          <li><a href="#">SoloLearn </a></li>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Freepiks</a></li>
          <li><a href="#">EDteam</a></li>

          <li><a href="#">Interactive CSS Grid Generator </a></li>
          <li><a href="#">ChatGPT</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1" frameborder="0"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
    </div>

  </footer>
  <!--FOOT PAGE-->
  <script src="codigo.js"></script>
</body>

</html>