.custom-nav {
  background-color: #f2f2f2;
}

.custom-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.custom-nav li {
  flex: 1;
  text-align: center;
}

.custom-nav li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.custom-nav li a:hover {
  background-color: #ccc;
}



/*MENU DE NAVEGACION*/
.btn-inicio.hidden {
  display: none;
}

nav {
  font-size: 30px;
  font-family: fantasy;
  background-color: #c483dd5d(93, 179, 182, 0.5);
  /* Color de fondo con opacidad de 0.5 */
  background-color: #ab4cd15b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  position: fixed;
  /* Menú fijo en la parte superior de la pantalla */
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  /* Asegurar que el menú esté por encima de otros elementos */
}

h1 {
  margin: 0;
}

a {
  color: #fff;
  /* Color blanco para el texto del menú */
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  display: flex;
}

li {
  margin-left: 10px;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #deb9ec;
}

.dropdown-content a {
  color: #c483dd;
  display: block;
  padding: 10px;
}

li.dropdown:hover .dropdown-content {
  display: block;
}

/* Efecto de hover */
nav a:hover {
  color: #cc59fa;
  /* Cambiar el color del texto al hacer hover */
  font-weight: bold;
  /* Cambiar el peso de la fuente al hacer hover */
}

nav li.dropdown:hover .dropdown-content a {
  color: #cc59fa;
  /* Cambiar el color del enlace dentro del dropdown al hacer hover */
}




nav.scrolled {
  background-color: #c483dd;
  /* Color sólido para el menú cuando se desplaza */
}

/*MENU DE NAVEGACION*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.info {
  padding: 60px 0;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

header {
  width: 100%;
  height: 600px;


  position: relative;

}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.texto-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.texto-header h1 {
  font-size: 70px;
  color: azure;

}

info {
  display: flex;
  justify-content: space-evenly;
}

.imagen {
  width: 48%;
}

.contenido-texto h3 {
  margin-bottom: 15px;
}

.contenido-texto h3 span {

  background: #ab4cd1fb;
  color: aliceblue;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  margin-right: 5px;
}

main {
  background-color: rgba(213, 189, 240, 0.541);
}

.tituloheader {
  font-size: 36px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-shadow: 1px 1px 1px rgb(255, 0, 255);
}

.menuCSS3 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.menuCSS3 a {
  display: inline-flex;
  padding: 2em;
  text-decoration: #e9dfdf;
  color: #191C26;
  text-shadow: 1px 1px 1px rgb(255, 0, 255);
}

.menuCSS3 a:hover {
  background-color: #8c4aca;
  text-decoration: underline;
}

.menuCSS3 ul li ul {
  display: none;
}

.menuCSS3 ul li a:hover+ul,
.menuCSS3 ul li ul:hover {
  display: block;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;

}

th,
td {
  padding: 5px;
  text-align: center;

}

/* Estilos para las imágenes */

/* CARRUSEL */
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}



/* CARRUSEL */


/*footpage*/
footer {
  background-color: #dfd8dd;
  background-position: center;
  background-size: cover;
  display: block;
  padding: 30px;
  font-family: fantasy;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.footer-column {
  flex-basis: 30%;
  padding: 10px;
  flex-direction: column;
}

.footer-column h3 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #8c4aca;

}

.footer-column p {
  margin: 0;
  font-size: 40px;

}

.footer-column ul {
  margin: 10px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer-column li {
  margin-bottom: 5px;
}

.footer-column a {
  text-decoration: none;
  color: #080808;
}

.footer-column a:hover {
  text-decoration: underline;
}

.res {
  text-shadow: 2px 2px 4px rgb(250, 147, 255);
}



/*footpage*/

/*CSS DEL CONTENEDOR DE IMAGENES*/
.contenedor {

  background-position: center;
  background-size: cover;
  text-align: center;
  max-width: 10000px;
  margin: 0 auto;
  text-align: center;
  background-color: #f5f1f8;

}

.imgtitulo {
  font-weight: 100;

  background-position: center;
  background-size: cover;

  text-transform: uppercase;
  color: #000000;
  font-family: fantasy;
  font-size: 80px;
  margin-top: 0;
  padding: 10px;
  padding: 100px;

}


.linea {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.columna {
  width: 45%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.caja {

  background-position: center;
  background-size: cover;
  box-shadow: 0 8px 16px rgb(19, 61, 138);
  background-color: #9273da;
  margin: 10px;
  width: 100%;
  text-align: center;
  padding: 10px 10px 10px 10px;
  justify-content: space-between;
  margin: 5%;
}

.caja a {
  display: block;
  text-decoration: none;
  margin-top: 100px;


}

.caja img {
  max-width: 100%;
  height: auto;
  width: 80%;
}

.caja p {
  font-weight: 50;
  margin: 20px;
  font-size: 30px;
  color: black;
  font-family: fantasy;
}

/*CSS DEL CONTENEDOR DE IMAGENES*/
/* .padding {
  padding: 50px;
  margin: 50px;
} */