<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interpretacion</title>
  <link rel="stylesheet" href="pagina3/estilo2.css">
</head>

<body>
  <header>
    <!--MENU DE NAVEGACION-->
    <nav>
      <h1 class="btn-inicio"><a class="reste"
        href="index.html">MICROEXPRESIONES</a>
      </h1>
      <ul>
          <li><a class="res"
                  href="quees.html">Que es?</a>
          </li>
          <li><a class="res"
                  href="interpretacion.html">Interpretacion</a>
          </li>
          <li><a class="res"
                  href="investigacion.html">Investigacion</a>
          </li>
        <li class="dropdown">
          <a href="Expresiones.html">Otros</a>
          <div class="dropdown-content">
            <div class="dropdown-content">
              <a href="Expresiones.html">Textos
              </a>
              <a
                href="funciones.html">Funciones</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--MENU DE NAVEGACION-->

    <!--CARRUSEL-->
    <div class="carousel">
      <img class="slide" src="./img/carrusel1.jpg" alt="Imagen 1">
      <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
      <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
    </div>
    <!--CARRUSEL-->
  </header>
  <!--INFO-->
  <main>
    <section class="info">
      <h2>A continuación, se presentan algunos ejemplos de cómo interpretar microexpresiones y secciones específicas
        para cada emoción:</h2><br><br>
      <div class="contenido-info">
        <img src="pagina3/img/WhatsApp Image 2023-05-06 at 11.23.46 PM.jpeg" alt="" class="imagen"
          style="float: right; border-radius: 50%; margin: 5%;">
        <div class="contenido-texto">
          <h3><span>1</span>Alegria:</h3>
          <p>Las microexpresiones de alegría suelen ser fáciles de reconocer, ya que suelen implicar sonrisas amplias y
            sinceras, con la elevación de las mejillas y la aparición de pequeñas arrugas en las comisuras de los ojos.
            La sección específica para la alegría podría incluir información sobre cómo las personas pueden aumentar su
            bienestar emocional y fomentar relaciones positivas.</p>
          <h3><span>2</span>Tristeza:</h3>
          <p>Las microexpresiones de tristeza suelen implicar una leve caída de las comisuras de la boca, así como la
            elevación de las cejas en una expresión de sorpresa o decepción. La sección específica para la tristeza
            podría incluir información sobre cómo manejar la pérdida o el duelo, así como estrategias para cuidar la
            salud mental y buscar apoyo.</p>
          <h3><span>3</span>Miedo:</h3>
          <p>Las microexpresiones de miedo pueden ser más sutiles, pero suelen implicar un ceño fruncido, cejas
            arqueadas, ojos abiertos y una ligera tensión en los labios. La sección específica para el miedo podría
            incluir información sobre cómo manejar la ansiedad o el estrés, así como consejos para superar los miedos y
            fomentar la resiliencia.</p>
          <h3><span>4</span>Ira:</h3>
          <p>Las microexpresiones de ira suelen implicar una tensión en los músculos de la cara, cejas fruncidas, labios
            apretados y una mirada intensa. La sección específica para la ira podría incluir información sobre cómo
            manejar la ira de manera saludable, técnicas de resolución de conflictos y estrategias para mejorar la
            comunicación interpersonal.</p>
        </div>
      </div>
    </section>
  </main>
  <!--INFO-->

  <!--Galeria-->
      <!--Galeria-->
    </div>
  </section>


  <!--Galeria-->

  <!--FOOT PAGE-->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Aprendices</h3>
        <p>Juan David Torres Hoyos</p>
        <p>Andrés Felipe Muñoz Velásquez</p>
        <p>Camila Aristizabal Escobar</p>
        <p>Jazmin Lopez Zuñiga</p>
      </div>
      <div class="footer-column">
        <h3>Recursos</h3>
        <ul>
          <li><a href="#">DesarrolloWeb.com</a></li>
          <li><a href="#">Código Facilito</a></li>
          <li><a href="#">Aula Virtual de Programación</a></li>
          <li><a href="#">Web Design Library en españo</a></li>
          <li><a href="#">Mozilla Developer Network</a></li>

          <li><a href="#">SoloLearn </a></li>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Freepiks</a></li>
          <li><a href="#">EDteam</a></li>

          <li><a href="#">Interactive CSS Grid Generator </a></li>
          <li><a href="#">ChatGPT</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1" frameborder="0"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
    </div>

  </footer>
  <!--FOOT PAGE-->
  <script src="codigo.js"></script>
</body>

</html>