<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> investigacion</title>
  <link rel="stylesheet" href="pagina4/style.css">
</head>

<body>
  <header>
    <!--MENU DE NAVEGACION-->
    <nav>
      <h1 class="btn-inicio"><a class="reste"
        href="index.html">MICROEXPRESIONES</a>
      </h1>
      <ul>
          <li><a class="res"
                  href="quees.html">Que es?</a>
          </li>
          <li><a class="res"
                  href="interpretacion.html">Interpretacion</a>
          </li>
          <li><a class="res"
                  href="investigacion.html">Investigacion</a>
          </li>
        <li class="dropdown">
          <a href="Expresiones.html">Otros</a>
          <div class="dropdown-content">
            <div class="dropdown-content">
              <a href="Expresiones.html">Textos
              </a>
              <a
                href="funciones.html">Funciones</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--MENU DE NAVEGACION-->
    <!--CARRUSEL-->
    <div class="carousel">
      <img class="slide active" src="./img/carrusel1.jpg" alt="Imagen 1">
      <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
      <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
    </div>
    <!--CARRUSEL-->
  </header>
  <article>
    <section class="info">

      <h2 style="text-align: center;"> ¿ QUE SABES DE LAS MICROEXPRESIONES?</h2><br>


      <div>

        <h1>tecnicas para detectar mentitras</h1>
        <img src="pagina3/imagenes/microexpresiones.jpg" style="border-radius:8px ; float:right;">
        <p>
          Las señales verbales pueden revelar el engaño a través del análisis de los patrones del habla,
          como la vacilación, la repetición y los cambios. en tono o altura. Por ejemplo, un mentiroso pued
          e dudar o tartamudear al responder una pregunta, o puede repetir ciertas frases para ganar tiempo
          o enfatizar su punto. Además, la entrevista cognitiva y el monitoreo de la realidad son dos
          técnicas que pueden ayudar a detectar el engaño al hacer preguntas abiertas y evaluar
          la consistencia de las respuestas. Finalmente, palabras o frases específicas, como
          "Lo juro por Dios" o "para ser honesto", pueden indicar engaño y deben analizarse cuidadosamente.</p>
      </div>
      <br><br>

      <br><br><br>
      <h1>Como las microexpresiones pueden indicar si alguien esta mintiendo o no</h1><br>

        Mentir es un comportamiento humano común que puede tener consecuencias
        significativas en varios aspectos de la vida. Si bien las personas pueden
        tratar de ocultar sus mentiras a través de señales verbales y no verbales,
        existen señales sutiles que pueden revelar el engaño. Uno de esos signos son
        las microexpresiones, que son expresiones faciales fugaces que ocurren en menos
        de un segundo. En este ensayo, exploraremos qué son las microexpresiones,
        cómo pueden revelar si
        alguien está mintiendo y las limitaciones y críticas del uso de microexpresiones
        para detectar mentiras. <br><br>Las microexpresiones son breves
        expresiones faciales que ocurren involuntariamente y revelan
        la verdadera identidad de una persona. emociones, independientemente
        de sus intentos de ocultarlas. Por lo general, duran menos de un segundo
        y pueden ser difíciles de detectar sin una capacitación especializada.
        Hay siete tipos de microexpresiones: ira, desprecio, asco, miedo, felicidad,
        tristeza y sorpresa. Estas expresiones difieren de las expresiones faciales
        normales en que son más intensas, ocurren más rápidamente y, a menudo, se
        muestran solo en un lado de la cara.<br><br>
        La ciencia detrás de las microexpresiones y el engaño se basa en la idea de
        que mentir requiere esfuerzo cognitivo y control emocional, que puede resultar en
        cambios sutiles en las expresiones faciales. Las investigaciones han demostrado que
        las personas que mienten tienden a mostrar más emociones negativas, como el miedo
        y el asco, que las que dicen la verdad. Los ejemplos de microexpresiones en
        una persona que miente incluyen un destello rápido de ira o desprecio cuando se
        le desafía, una mueca sutil o una sonrisa cuando dice una mentira, o una expresión
        fugaz de miedo o tristeza cuando se le descubre en una mentira. Las microexpresiones
        se pueden usar en investigaciones criminales y de cumplimiento de la ley para ayudar
        a detectar el engaño y recopilar evidencia.<br></br>

        Si bien las microexpresiones pueden ser una herramienta útil para detectar el engaño,
        existen limitaciones y críticas que se deben considerar. Los factores que pueden afectar
        la precisión de la detección de mentiras a través de microexpresiones incluyen el estado
        emocional del individuo, el contexto de la situación y la interpretación de la expresión
        por parte del observador. Las críticas a la validez y confiabilidad del análisis de
        microexpresión incluyen preocupaciones sobre la falta de capacitación estandarizada
        y el potencial de sesgo del observador. Es importante tener en cuenta otras formas
        de señales verbales y de comportamiento al determinar si alguien está mintiendo,
        ya que las microexpresiones por sí solas pueden no proporcionar una imagen completa de la situación.<br><br>


        En conclusión, las microexpresiones pueden proporcionar información valiosa
        sobre las verdaderas emociones de una persona. y revelar si están mintiendo.
        Sin embargo, es importante considerar las limitaciones y críticas del uso de
        microexpresiones para detectar el engaño. Al comprender la ciencia detrás de
        las microexpresiones y el engaño y al tener en cuenta otras formas de señales
        verbales y de comportamiento, podemos evaluar mejor la veracidad de las personas
        y tomar decisiones informadas en diversos contextos.
      </p>


      <br> <br> <br>

      </div>


    </section>
  </article>



  <!--FOOT PAGE-->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Aprendices</h3>
        <p>Juan David Torres Hoyos</p>
        <p>Andrés Felipe Muñoz Velásquez</p>
        <p>Camila Aristizabal Escobar</p>
        <p>Jazmin Lopez Zuñiga</p>
      </div>
      <div class="footer-column">
        <h3>Recursos</h3>
        <ul>
          <li><a href="#">DesarrolloWeb.com</a></li>
          <li><a href="#">Código Facilito</a></li>
          <li><a href="#">Aula Virtual de Programación</a></li>
          <li><a href="#">Web Design Library en españo</a></li>
          <li><a href="#">Mozilla Developer Network</a></li>

          <li><a href="#">SoloLearn </a></li>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Freepiks</a></li>
          <li><a href="#">EDteam</a></li>

          <li><a href="#">Interactive CSS Grid Generator </a></li>
          <li><a href="#">ChatGPT</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1" frameborder="0"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
    </div>

  </footer>
  <!--FOOT PAGE-->
  <script src="codigo.js"></script>


</body>

</html>
