<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Que es?</title>
  <link rel="stylesheet" href="pagina2/style.css">
</head>

<body>
  <header>
    <!--MENU DE NAVEGACION-->
    <nav>
      <h1 class="btn-inicio"><a class="reste"
        href="index.html">MICROEXPRESIONES</a>
      </h1>
      <ul>
          <li><a class="res"
                  href="quees.html">Que es?</a>
          </li>
          <li><a class="res"
                  href="interpretacion.html">Interpretacion</a>
          </li>
          <li><a class="res"
                  href="investigacion.html">Investigacion</a>
          </li>
        <li class="dropdown">
          <a href="Expresiones.html">Otros</a>
          <div class="dropdown-content">
            <div class="dropdown-content">
              <a href="Expresiones.html">Textos
              </a>
              <a
                href="funciones.html">Funciones</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--MENU DE NAVEGACION-->

    <!--CARRUSEL-->
    <div class="carousel">
      <img class="slide active" src="./img/carrusel1.jpg" alt="Imagen 1">
      <img class="slide" src="./img/carrusel2.jpg" alt="Imagen 2">
      <img class="slide" src="./img/carrusel3.jpg" alt="Imagen 3">
    </div>
    <!--CARRUSEL-->
  </header><br><br><br><br><br><br>


  <h1 class="sombra">¡ EL LENGUAJE OCULTO DE LAS MICROEXPRESIONES !</h1><br><br><br><br>

  <div class="container">
    <div class="imagen1">
      <img src="pagina2/Img/andres.jpg" alt="Imagen">
    </div>
    <div class="column-left">
      <h1 class="sombre">DESCUBRE LAS MICROEXPRESIONES</h1>
      <p style="text-align: justify;">Las microexpresiones son pequeñas expresiones faciales que revelan emociones
        genuinas en un instante. Son respuestas automáticas e involuntarias que reflejan nuestros verdaderos
        sentimientos, incluso cuando tratamos de ocultarlos. Estas rápidas y sutiles expresiones pueden transmitir
        alegría, tristeza, sorpresa, disgusto o ira en solo fracciones de segundo. Al comprender y reconocer las
        microexpresiones, podemos mejorar nuestra habilidad para leer las emociones de los demás y tener una
        comunicación más auténtica y efectiva.</p>
    </div>
  </div>
  <!--<div class="caja" id="formulario"></div>
        <div class="imagenes">
        <img src="Img/dey.jpg" alt="Imagen"  >
      </div><br>-->
  <!--<div class="pie"></div>
      <p>Las microexpresiones según Paul Ekman: ¿cómo analizarlas?</p>
      <a href="http://localhost/PAGINA/imagen2.html" target="_self"> leer mas</a>
      </div>
    </div><br><br><br>-->
  <!--<p>7 microexpresiones que te delatan</p>
      <a href="http://localhost/PAGINA/imagen3.html" target="_self">leer mas</a>
    </div><br><br><br>-->
  <div class="caje">
    <div class="column-right">
      <h1 class="sombre">QUE SON LAS MICROEXPRESIONES</h1>
      <p style="text-align: justify;">Las microexpresiones son expresiones faciales sutiles y breves que ocurren de
        manera involuntaria y reflejan emociones genuinas. Aparecen en fracciones de segundo y revelan emociones como
        felicidad, tristeza, miedo, sorpresa, disgusto o ira. Estas expresiones son difíciles de controlar y pueden
        ocurrir incluso cuando tratamos de ocultar nuestras verdaderas emociones. Las microexpresiones proporcionan
        pistas valiosas sobre los sentimientos reales de una persona y pueden ser utilizadas para comprender mejor las
        intenciones, actitudes y estados emocionales de los demás.</p>
      
    </div>

      <img src="pagina2/Img/irr.webp" alt="Imagen" style="height:30%; width:30%;" >

  </div><br><br>
  <!--FOOT PAGE-->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Aprendices</h3>
        <p>Juan David Torres Hoyos</p>
        <p>Andrés Felipe Muñoz Velásquez</p>
        <p>Camila Aristizabal Escobar</p>
        <p>Jazmin Lopez Zuñiga</p>
      </div>
      <div class="footer-column">
        <h3>Recursos</h3>
        <ul>
          <li><a href="#">DesarrolloWeb.com</a></li>
          <li><a href="#">Código Facilito</a></li>
          <li><a href="#">Aula Virtual de Programación</a></li>
          <li><a href="#">Web Design Library en españo</a></li>
          <li><a href="#">Mozilla Developer Network</a></li>

          <li><a href="#">SoloLearn </a></li>
          <li><a href="#">Figma</a></li>
          <li><a href="#">Freepiks</a></li>
          <li><a href="#">EDteam</a></li>

          <li><a href="#">Interactive CSS Grid Generator </a></li>
          <li><a href="#">ChatGPT</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2kd2PnM3UWY?controls=1" frameborder="0"
            allowfullscreen></iframe>
        </div>

      </div>
    </div>
    </div>

  </footer>
  <!--FOOT PAGE-->

  <script src="codigo.js"></script>
</body>

</html>